<!DOCTYPE html>
<html lang="en" dir="ltr">
 <head>
 	<meta charset="utf-8">
 	<title>Responsive Footer</title>
 	<meta name="viewport" content="width=device-width,initial-scale=1.0">
 <script src="https://kit.fontawesome.com/a076d05399.js"></script>
 </head>
<style>
@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
	  *{
	  	margin:0;
	  	padding:0;
	  	color: #d9d9d9;
	  	box-sizing:border-box;
	  	font-family:"poppins",sans-serif;

	  }
body
{
	display: flex;
	justify-content: flex-end;
	align-items: center;
	min-height: 100vh;
	flex-direction: column;
	background:#ede7f6;
}
	  footer{
	  	position: relative;
	  	width: 100%;
	  	height: auto;
	  	padding: 50px,100px;
	  	background: #111;
	  	display: flex;
	  	justify-content: space-between;
	  	flex-wrap: wrap;
	  }
	
	footer .main-content{
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		flex-direction: row;
	}
	 
	footer .main-content .left{
		margin-right: 50px;
	}
	footer .main-content .left.box{
		width:40%;
	}

	footer .main-content h2{
		position: relative;
		color:#fff;
		font-weight:500;
		margin-bottom: 15px;
	}
    
	footer .main-content .left.box h2:before{
		content: '';
		position: absolute;
		bottom: -5px;
		left:0;
		width: 50px;
		height: 2px;
		background: #f00;
	} 

	footer p{
		color :#fff;
	}
	.social{
		margin-top:20px;
		display: flex; 

	}
	.social a{
		list-style: none;
	}

	.social a span{
		display: inline-block;
		width: 40px;
		height: 40px;
		background:#222;
		display: flex;
		justify-content: center;
		align-items: center;
		margin-right: 10px;
		text-decoration: none;
		border-radius: 4px;

	}

.social a span:hover{
	background:#f00;
}
.quicklinks{
	position:relative;
	width:25%;
}
.quicklinks ul li{
  list-style: none;
}
.quicklinks ul li a{
	color:#999;
	text-decoration: none;
	margin-bottom: 10px;
	display: inline-block;
}

.copyrightText{
	width:100%;
	background: #181818;
	padding:8px 100px;
    text-align:center;
    color: #999; 

}

</style>
 <body>
 	 <footer>
 	 	<div class="main-content">
 	 		 <div class="left box">
 	 		 	<h2> About us</h2>
 	 		 	<p>ANGDAAN is a organ donation website where you can donate organ to one donar and can save 8 lives.Organ you can donate include kidney,heart,,Eyes and skin etc</p>
 	 		 	<div class="social">
 	 		 	<a href="#"><span class="fab fa-facebook-f"></span></a>
 	 		 	<a href="#"><span class="fab fa-twitter"></span></a>
 	 		 	<a href="#"><span class="fab fa-instagram"></span></a>
 	 		 	<a href="#"><span class="fab fa-youtube"></span></a>
 	 		 	</div>

            
            	<h2> Address</h2>
            	<div class="Content">
            		 <div class="place">
            			<span class="fas fa-map-marker-alt"></span>
            			<span class="text">Delhi,India</span>
            		</div>
            		<div class="phone">
            			<span class="fas fa-phone-alt"></span>
            			<span class="text">+91 90XXXXXXX1</span>
            	    </div>
            	    <div class="Email">
            			<span class="fas fa-envelope"></span>
            			<span class="text">abc@example.com</span>
            		</div>
            	</div>
            </div>
            

            <div class="left quicklinks">
               <h2>Quick Links</h2>
               <ul>
               	<li><a href="#">About</a></li>
               	<li><a href="#">FAQ</a></li>
               	<li><a href="#">Privacy Policy</a></li>
               	<li><a href="#">Help</a></li>
               	<li><a href="#">Terms &Condition</a></li>
               	<li><a href="#">Contact</a></li>
               </ul>
            </div>

            <div class="left contact">
            	<h2> Contact us</h2>
            	<div class="content">
            		<form action="#">
            			<div class="email">
            				<div class="text">Email*</div>
            				<input type="email" required></div>
            				<div class="msg">
            				<div class="text">Message*</div>
            					<textarea rows="2" cols="25" required></textarea>
            				</div>
            			    <div class="btn">
            			    <button type="Submit">Send</button>
            			</div>
            		</form>
            	</div>
            </div>
          </div>	
 	 </footer>
 	 <div class="copyrightText">
 	 	<p>Copyright © 2021 ANGDAAN.All right are reserved</p>
 	 </div>
 </body>
 </html>