<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testimonial</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    <style>

    	*{
    		margin:0;
    		padding:0;
    		font-family: "monstserrat", sans-serif;
    	}


    	.testimonials{
    		padding:40px 0;
    		background:#b233ff;
    		color:#434343;
    		text-align: center;

    	}

    	.inner{
    		max-width: 1200px;
    		margin: auto;
    		overflow: hidden;
    		padding: 0 20px;

    	}
        
    	.border{
    		width:160px;
    		height:5px;
    		background:#fff033;
    		margin: 26px auto;
    	}

    	.row{
    		display: flex;
    		flex-wrap: wrap;
    		justify-content:center;
    	}

    	.col{
    		flex:33.33%;
    		max-width: 33.33%;
    		box-sizing: border-box;
    		padding:15px;

    	}

    	.testimonial{
    		background:#fff;
    		padding:30px;
    	}
    	.testimonial img{
    		width:100px;
    		height:100px;
    		border-radius: 50%;
    	}

    	.name{
    		font-size:20px;
    		text-transform: uppercase; 
    		margin:20px 0;
    	}

    	.stars{
    		color:#ffbe33;
    		margin-bottom:20px;

    	}

    	@media screen and(max-width:960px){
    		.col{
    			flex:100%;
    			max-width:100%;

    		}
    	}
    </style>
    <body>
      <div class="testimonials">
      	<div class="inner">
      		<h1 >Testimonial</h1>
      		<div class="border"></div>

      		<div class="row">
      	      <div class="col">
      	      	<div class="testimonial">
      	      		<img src="C:\Users\HP\Desktop\organ\WhatsApp Image 2021-01-18 at 22.36.56.jpeg" alt="">
      	      		<div class="name">Sonali Singh</div>
      	      	<div class="stars">
      	      		<i class="fas fa-star"></i>
      	      		<i class="fas fa-star"></i>
      	      		<i class="fas fa-star"></i>
      	      		<i class="fas fa-star"></i>
      	      		<i class="far fa-star"></i>
      	      	</div>
      	      	<p>"My Whole family is signed up for organ donation.we have joined ANGDAAN to support the families which are going through the transplant of organs in their uncertain time.We all have to take pledge for donation of organ.Donate your organs"</p>
      	      </div>
      	     </div>

      	      <div class="col">
      	      	<div class="testimonial">
      	      		<img src="C:\Users\HP\Desktop\organ\WhatsApp Image 2021-01-21 at 22.20.38.jpeg" alt="">
      	      		<div class="name">Saurabh Swarnakar</div>
      	      	<div class="stars">
      	      		<i class="fas fa-star"></i>
      	      		<i class="fas fa-star"></i>
      	      		<i class="fas fa-star"></i>
      	      		<i class="fas fa-star"></i>
      	      		<i class="far fa-star"></i>
      	      	</div>
      	      	<p>"The thought was truly provoking which not only gave us insight related to oragn donation, but also motivated us to take pledge for organ donation.I Owe you a special gratititude for you kinf of favour and sparing your valuable time.So give life "</p>
      	      </div>
      	     </div>

      	      <div class="col">
      	      	<div class="testimonial">
      	      		<img src="C:\Users\HP\Desktop\organ\WhatsApp Image 2020-10-11 at 22.20.52.jpeg" alt="">
      	      		<div class="name">Unnati Singh</div>
      	      	<div class="stars">
      	      		<i class="fas fa-star"></i>
      	      		<i class="fas fa-star"></i>
      	      		<i class="fas fa-star"></i>
      	      		<i class="fas fa-star"></i>
      	      		<i class="far fa-star"></i>
      	      	</div>
      	      	<p>"Organ donation empowerd me to console myself during this point of brief because somebody is going to live with my organs and they didn't lose them.Donate the need and get blessing Angdaan is here for u.So Donate your organs after death"</p>
      	      </div>
      	     </div>
      	    </div>
      	  </div>
      </div>
    </body>
  </html>